;;; Automatically generated by ‘recentf’ on Sun Mar  3 20:33:36 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-elpa.el"
        "~/.emacs.d/lisp/init-fonts.el"
        "~/.emacs.d/.bookmarks.el"
        "~/Library/Preferences/espanso/match/base.yml"
        "~/.emacs.d/lisp/init-yaml.el"
        "~/.config/lsd/config.yaml"
        "~/Developer/lua-dev/bignumber.lua"
        "~/Developer/lua-dev/hello.lua"
        "~/.config/lsd/colors.yaml"
        "~/.config/starship.toml"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-editing-utils.el"
        "~/.emacs.d/lisp/init-themes.el"
        "~/.emacs.d/lisp/init-lua.el"
        "~/.hammerspoon/Spoons/AClock.spoon/init.lua"
        "~/.hammerspoon/Spoons/AClock.spoon/docs.json"
        "~/.emacs.d/site-lisp/systempath/TAGS"
        "~/Developer/emacs-src/TAGS"
        "~/.hammerspoon/init.lua"
        "~/.emacs.d/elpa-30.0/fullframe-20210226.1057/fullframe.el"
        "~/.emacs.d/lisp/init-git.el"
        "~/.emacs.d/lisp/init-flycheck.el"
        "~/.emacs.d/lisp/init-rust.el"
        "~/Library/Preferences/espanso/config/emacs.yml"
        "~/.emacs.d/lisp/init-asymptote.el"
        "~/.config/yamllint/config"
        "~/Library/Preferences/espanso/match/packages/all-emojis/package.yml"
        "~/Library/Preferences/espanso/config/default.yml"
        "~/Developer/lisp-dev/factorial.rkt"
        "~/.emacs.d/elpa-30.0/geiser-racket-20210421.125/geiser-racket.el"
        "~/.emacs.d/lisp/init-scheme.el"
        "~/Developer/emacs-src/src/treesit.c"
        "~/.emacs.d/lisp/init-local.el"
        "~/.emacs.d/lisp/init-c.el"
        "~/.emacs.d/early-init.el"
        "~/.zshenv"
        "~/.oh-my-zsh/plugins/emacs/emacsclient.sh"
        "~/.emacs.d/elpa-30.0/geiser-gambit-20220208.1356/geiser-gambit.el"
        "~/.emacs.d/lisp/init-projectile.el"
        "~/.zshrc"
        "~/.bin/homebrew-reset-original.sh"
        "~/.emacs.d/site-lisp/systempath/systempath.c"
        "~/.emacs.d/site-lisp/systempath/systempath.h"
        "/Applications/Emacs.app/Contents/Resources/include/emacs-module.h"
        "~/.emacs.d/site-lisp/systempath/.projectile"
        "~/.emacs.d/elpa-30.0/cal-china-x-20200924.1837/cal-china-x.el"
        "~/Developer/script/elisp_demo.el"
        "~/.emacs.d/lisp/init-whitespace.el"
        "~/.emacs.d/lisp/init-markdown.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/subr-x.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/comp.el.gz"
        "~/Developer/emacs-src/src/fns.c"
        "~/Developer/emacs-src/autogen.sh"
        "~/Developer/emacs-src/GNUmakefile"
        "~/Developer/emacs-src/src/module-env-25.h"
        "~/Developer/emacs-src/src/module-env-26.h"
        "~/Developer/emacs-src/src/module-env-27.h"
        "~/Developer/emacs-src/src/module-env-28.h"
        "~/Developer/emacs-src/src/module-env-29.h"
        "~/Developer/emacs-src/src/module-env-30.h"
        "~/Documents/org/fonts-collection.org"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "~/Documents/org/Jiahui_interview.org"
        "~/.emacs.d/lisp/init-utils.el"
        "~/.emacs.d/lisp/init-misc.el"
        "~/.emacs.d/elpa-30.0/info-colors-20220927.1640/info-colors.el"
        "~/.emacs.d/lisp/init-macos.el"
        "~/.emacs.d/elpa-30.0/chinese-word-at-point-20170811.941/chinese-word-at-point.el"
        "~/.emacs.d/lisp/init-python.el"
        "~/.emacs.d/lisp/init-env-vars.el"
        "~/.vimrc"
        "~/.config/kitty/kitty.conf"
        "~/.config/joplin-desktop/settings.json"
        "~/.emacs.d/lisp/init-gui-frames.el"
        "~/.emacs.d/lisp/init-vertico.el"
        "~/.emacs.d/lisp/init-corfu.el"
        "~/.emacs.d/url/cookies"
        "~/.emacs.d/lisp/init-isearch.el"
        "~/.emacs.d/site-lisp/systempath/.clang-format"
        "/Applications/Emacs.app/Contents/Resources/lisp/env.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/uniquify.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/net/goto-addr.el.gz"
        "~/.emacs.d/elpa-30.0/disable-mouse-20210512.2114/disable-mouse.el"
        "~/.emacs.d/custom.el"
        "~/.sh_utils"
        "~/.emacs.d/lisp/init-swift.el"
        "~/.local/bin/corelocationclidir/Package.swift"
        "~/Documents/org/macOS_tricks.org"
        "~/.emacs.d/lisp/init-org-local.el"
        "~/Developer/c-dev/nl_langinfo_exer/nl_lang_exer.c"
        "~/Developer/pydev/p4f/regex_demo.py"
        "~/.emacs.d/.dir-locals.el"
        "~/.emacs.d/var/pcache/font-utils"
        "~/.emacs.d/elpa-30.0/celestial-mode-line-20230323.737/celestial-mode-line.el"
        "~/Desktop/emacs_todo.org"
        "/Applications/Emacs.app/Contents/Resources/etc/TODO"
        "/Applications/Emacs.app/Contents/Resources/etc/DEBUG"
        "~/Documents/org/emacs-notes.org"
        "~/.emacs.d/elpa-30.0/modern-fringes-20220401.202/modern-fringes.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/fringe.el.gz"
        "/Applications/Emacs.app/Contents/Resources/etc/themes/modus-themes.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/hl-line.el.gz"
        "~/.emacs.d/lisp/init-locales.el"
        "~/.emacs.d/lisp/init-nim.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/files.el.gz"
        "~/.emacs.d/lisp/init-windows.el"
        "~/.emacs.d/recentf"
        "~/Documents/org/stock_trading_software.org"
        "~/.emacs.d/lisp/init-epub.el"
        "~/Downloads/Sapiens-A_Brief_History_of_Humankind_-_Yuval_Noah_Harari.epub"
        "~/.emacs.d/elpa-30.0/vlf-20191126.2250/vlf-setup.el"
        "~/.emacs.d/elpa-30.0/vlf-20191126.2250/vlf.el"
        "~/Downloads/Manning.Pandas.in.Action.2021.8.epub"
        "~/Downloads/.localized"
        "~/Developer/emacs-src/msdos/langinfo.h"
        "~/Developer/emacs-src/src/emacs.c"
        "~/.emacs.d/lisp/init-lisp.el"
        "~/.emacs.d/diary"
        "~/.emacs.d/elpa-30.0/all-the-icons-20230621.40925/all-the-icons.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/Documents/org/notes.org"
        "~/Library/Rime/squirrel.custom.yaml"
        "~/.emacs.d/elpa-30.0/pyvenv-auto-20230106.415/pyvenv-auto.el"
        "~/Developer/pydev/p4f/tox.ini"
        "~/.pyenv/versions/3.11.1/lib/python3.11/site-packages/polars/convert.py"
        "~/.pyenv/versions/3.11.1/lib/python3.11/site-packages/polars/__init__.py"
        "~/Developer/pydev/p4f/numbs.py"
        "~/Developer/pydev/binance_scripts/binance_tool.py"
        "~/Developer/pydev/binance_scripts/.style.yapf"
        "~/.emacs.d/.last-package-update-day"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "~/Developer/emacs-src/src/callproc.c"
        "~/.emacs.d/elpa-30.0/elisp-format-20160508.952/elisp-format.el"
        "~/.emacs.d/lisp/init-julia.el"
        "~/.emacs.d/lisp/init-slime.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/time.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/custom.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/faces.el.gz"
        "~/.emacs.d/lisp/init-sessions.el"
        "~/.emacs.d/lisp/init-xterm.el"
        "~/.emacs.d/lisp/init-frame-hooks.el"
        "~/.emacs.d/tramp"
        "~/Developer/pydev/binance_scripts/Private_key.txt"
        "/Applications/Emacs.app/Contents/Resources/lisp/display-line-numbers.el.gz"
        "~/Documents/org/crypto.org"
        "~/Documents/org/personal.org"
        "/Applications/Emacs.app/Contents/Resources/lisp/use-package/use-package-core.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/use-package/use-package-ensure.el.gz"
        "~/.emacs.d/lisp/init-company.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/cus-start.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/indent.el.gz"
        "~/.emacs.d/lisp/init-nix.el"
        "~/.emacs.d/lisp/init-ivy.el"
        "~/.emacs.d/elpa-30.0/auto-package-update-20211108.2025/auto-package-update.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/package.el.gz"
        "~/.emacs.d/quelpa/packages/hardhacker-theme-20230426.163931.el"
        "~/.emacs.d/elpa-30.0/fringe-current-line-20140111.411/fringe-current-line.el"
        "~/.emacs.d/LICENSE"
        "~/.emacs.d/lisp/init-ibuffer.el"
        "~/.emacs.d/lisp/init-smex.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/prog-mode.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/autorevert.el.gz"
        "~/.emacs.d/elpa-30.0/list-unicode-display-20230216.958/list-unicode-display.el"
        "~/.emacs.d/elpa-30.0/unfill-20230227.1349/unfill.el"
        "~/Documents/TeX/asymptote/hello_world.asy"
        "~/.emacs.d/elpa-30.0/diminish-20220909.847/diminish.el"
        "~/.emacs.d/lisp/init-dash.el"
        "~/.emacs.d/lisp/init-site-lisp.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/use-package/use-package-ensure-system-package.el.gz"
        "/Library/TeX/Root/texmf-dist/asymptote/asy-init.el"
        "/Library/TeX/Root/texmf-dist/asymptote/asy-mode.el"
        "~/Developer/emacs-src/src/nsfns.m"
        "/Applications/Emacs.app/Contents/Resources/lisp/thingatpt.el.gz"
        "~/.emacs.d/lisp/init-dired.el"
        "~/Documents/org/notes_data/3715 MEQ.pic.jpg"
        "~/Documents/org/mastering_bitcoin.org"
        "~/Documents/org/a_mind_for_numbers.org"
        "~/Documents/org/Japanese.org"
        "~/Library/Rime/custom_phrase.txt"
        "~/Library/Rime/build/luna_pinyin_simp.schema.yaml"
        "~/Library/Rime/user.yaml"
        "~/Library/Rime/Custom_phrase.txt"
        "~/Library/Rime/default.custom.yaml"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/pp.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/help.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/windmove.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/window.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org-faces.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/dnd.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/term/ns-win.el.gz"
        "~/.emacs.d/elpa-30.0/ipretty-20180606.522/ipretty.el"
        "~/.oh-my-zsh/plugins/command-not-found/command-not-found.plugin.zsh"
        "~/.oh-my-zsh/plugins/command-not-found/README.md"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/sh-script.el.gz"
        "~/.config/alacritty/alacritty.yml"
        "~/.emacs.d/elpa-30.0/org-roam-ui-20221105.1040/out/_next/static/chunks/879-09bfd8a9d59d1f41b6f4.js"
        "~/.emacs.d/elpa-30.0/quelpa-use-package-20201022.746/quelpa-use-package.el"
        "~/Developer/emacs-src/src/buffer.c"
        "~/.emacs.d/elpa-30.0/elisp-slime-nav-20210510.528/elisp-slime-nav.el"
        "~/.emacs.d/snippets/emacs-lisp-mode/lambdaexpr"
        "~/.emacs.d/snippets/lisp-interaction-mode/lambdaexpr"
        "~/Developer/emacs-src/src/lisp.h"
        "~/Developer/emacs-src/src/alloc.c"
        "~/Developer/emacs-src/src/xfaces.c"
        "~/Developer/c-dev/gengetopt_demo/num_cpus/src/fibonacci.c"
        "/Applications/Emacs.app/Contents/Resources/lisp/emulation/cua-base.el.gz"
        "~/Developer/c-dev/gengetopt_demo/num_cpus/src/num_cpus.c"
        "~/Developer/c-dev/gengetopt_demo/num_cpus/src/cmdline.c"
        "~/Developer/c-dev/gengetopt_demo/num_cpus/.clang-format"
        "~/.emacs.d/elpa-30.0/clang-capf-20221030.1830/clang-capf.el"
        "~/Developer/c-dev/gengetopt_demo/num_cpus/.dir-locals.el"
        "~/.emacs.d/elpa-30.0/chinese-conv-20170807.2128/chinese-conv.el"
        "~/.emacs.d/lisp/"
        "~/.emacs.d/site-lisp/dired-plus/dired+.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/ls-lisp.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/dired.el.gz"
        "~/.emacs.d/elpa-30.0/diredfl-20230224.1302/diredfl.el"
        "~/Developer/pydev/jms/jms_update_servers.py"
        "~/Developer/pydev/jms/tox.ini"
        "~/Developer/pydev/binance_scripts/pyproject.toml"
        "~/Developer/pydev/binance_scripts/mypy.ini"
        "~/.config/clash/profiles/list.yml"
        "~/.config/clash/cfw-settings.yaml"
        "~/.config/clash/config.yaml"
        "~/.config/clash/profiles/1676371834621.yml"
        "/Applications/Emacs.app/Contents/Resources/lisp/version.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/byte-run.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/keymap.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org.el.gz"
        "~/Developer/perl5/bin/myprog.pl"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org-agenda.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/outline.el.gz"
        "~/Developer/rust-dev/binance_async/src/main.rs"
        "/Applications/Emacs.app/Contents/Resources/lisp/frame.el.gz"
        "~/Developer/emacs-src/lib/fingerprint.c"
        "~/Developer/emacs-src/lib/fingerprint.h"
        "~/Developer/elisp/frame-functions.el"
        "~/.pyenv/shims/mypy"
        "/usr/local/opt/bitcoin/share/bitcoin/rpcauth/rpcauth.py"
        "~/Desktop/ghostscript_conflicts.txt"
        "/usr/local/etc/wgetrc"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/flymake.el.gz"
        "~/.emacs.d/site-lisp/org-html-themify/org-html-themify.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/easy-mmode.el.gz"
        "~/.emacs.d/site-lisp/org-html-themify/hexrgb.el"
        "/usr/local/opt/bitcoin/share/bitcoin/rpcauth/README.md"
        "~/.emacs.d/elpa-30.0/avy-20230420.404/avy.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/help-mode.el.gz"
        "~/.emacs.d/site-lisp/session/session.el"
        "~/.local/bin/install.sh"
        "~/.emacs.d/lisp/init-hippie-expand.el"
        "~/Documents/org/vocabulary.org"
        "/usr/local/share/info/dir"
        "~/.config/alacritty/hardhacker.yml"
        "~/Developer/c-dev/glib_gstring_demo/main.c"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org-id.el.gz"
        "~/Developer/emacs-src/src/editfns.c"
        "/Applications/Emacs.app/Contents/Resources/lisp/startup.el.gz"
        "~/Developer/emacs-src/src/nsterm.m"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/timer.el.gz"
        "/usr/local/include/emacs-module.h"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/ox.el.gz"
        "~/.fzf.zsh"
        "/Applications/Emacs.app/Contents/Resources/lisp/menu-bar.el.gz"
        "~/.config/helix/config.toml"
        "~/.config/helix/languages.toml"
        "~/Developer/rust-dev/parse_pair/src/lib.rs"
        "~/Developer/c-dev/glib_gstring_demo/.clang-format"
        "/Applications/Emacs.app/Contents/Resources/lisp/font-lock.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/treesit.el.gz"
        "~/.emacs.d/test-startup.sh"
        "~/.bashrc"
        "~/Developer/emacs-src/src/treesit.h"
        "~/Library/Rime/installation.yaml"
        "~/Developer/lisp-dev/scheme-dev/guile-dev/simple-guile/Makefile.in"
        "~/Developer/lisp-dev/scheme-dev/guile-dev/simple-guile/configure.ac"
        "~/Developer/lisp-dev/scheme-dev/guile-dev/simple-guile/simple-guile.c"
        "~/Developer/lisp-dev/scheme-dev/guile-dev/simple-guile/Makefile"
        "~/.emacs.d/elpa-30.0/dimmer-20220817.122/dimmer.el"
        "~/.config/fish/config.fish"
        "/usr/local/bin/pyenv-sh-activate"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/python.el.gz"
        "~/.emacs.d/elpa-30.0/pip-requirements-20181027.1629/pip-requirements.el"
        "~/.pyenv/versions/3.11.1/lib/python3.11/site-packages/binance/spot/__init__.py"
        "~/.pyenv/versions/3.11.1/lib/python3.11/site-packages/binance/__init__.py"
        "~/.pyenv/versions/3.11.1/lib/python3.11/site-packages/tabulate/__init__.py"
        "~/Developer/emacs-src/src/eval.c"
        "/usr/local/share/dbus-1/system.conf"
        "/usr/local/share/dbus-1/session.conf"
        "~/Developer/elisp/sample.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/face-remap.el.gz"
        "~/Developer/elisp/sample.ses"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "~/Developer/pydev/hdf5_demo/hdf5_demo.py"
        "~/Developer/pydev/asyncio_learn/async_test.py"
        "~/.zprofile"
        "~/Developer/julia-dev/Projects/Programs.jl/src/Programs.jl"
        "~/Developer/lisp-dev/scheme-dev/gerbil-test.ss"
        "/Applications/Emacs.app/Contents/Resources/lisp/cmuscheme.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/cmuscheme.elc"
        "/Applications/Emacs.app/Contents/Resources/lisp/so-long.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/language/chinese.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/language/china-util.el.gz"
        "~/Developer/julia-dev/statistics_with_julia/TAGS"
        "/Applications/Emacs.app/Contents/Resources/site-lisp/subdirs.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/cl-lib.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/array.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/README"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/edebug.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/ruler-mode.el.gz"
        "~/Developer/rust-dev/parse_pair/examples/write_png.rs"
        "~/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/image-0.24.5/src/error.rs"
        "~/.cpan/CPAN/MyConfig.pm"
        "~/Developer/rust-dev/piston_demo/src/main.rs"
        "~/.emacs.d/lisp/init-direnv.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/eglot.el.gz"
        "~/Developer/julia-dev/Projects/Programs.jl/src/MathConstants.jl"
        "~/Developer/julia-dev/Projects/Programs.jl/Project.toml"
        "~/Developer/julia-dev/statistics_with_julia/math_constants.jl"
        "/Applications/Emacs.app/Contents/Resources/lisp/bindings.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/bookmark.el.gz"
        "~/Developer/pydev/asyncio_learn/tox.ini"
        "~/Developer/emacs-src/src/nsfont.m"
        "~/Developer/pydev/asyncio_learn/.style.yapf"
        "~/Developer/pydev/asyncio_learn/.pylintrc"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS.24"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        "~/Developer/c-dev/py_ffi/pi_build.py"
        "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
        "/Applications/Emacs.app/Contents/Resources/lisp/calendar/diary-lib.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/calendar/calendar.el.gz"
        "~/.emacs.d/lisp/init-mail.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/ps-print.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/printing.el.gz"
        "~/Developer/rust-dev/piston_demo/Cargo.toml"
        "~/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/image-0.24.5/src/image.rs"
        "~/Developer/rust-dev/parse_pair/rustfmt.toml"
        "~/Developer/c-dev/uemacs/UTF-8-demo.txt"
        "~/Developer/c-dev/uemacs/Makefile"
        "~/Developer/c-dev/uemacs/README"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/cmacexp.el.gz"
        "~/.emacs.d/site-lisp/locateme/locateme.m"
        "~/.emacs.d/site-lisp/locateme/locateme.h"
        "~/.emacs.d/site-lisp/locateme/LocateMe.h"
        "~/.emacs.d/site-lisp/locateme/LocateMe.m"
        "~/Developer/emacs-src/src/emacs-module.c"
        "~/Developer/emacs-src/src/emacs-module.h.in"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/cc-cmds.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/elec-pair.el.gz"
        "~/Developer/rust-dev/parse_pair/Cargo.toml"
        "~/Developer/lisp-dev/common-lisp-dev/hello.cl"
        "~/.emacs.d/lisp/init-common-lisp.el"
        "~/.emacs.d/site-lisp/systempath/.envrc"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/gud.el.gz"
        "~/.slime/generate_core_for_slime.cl"
        "~/Developer/emacs-src/src/frame.c"
        "~/.emacs.d/lisp/.dir-locals.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/cl-extra.el.gz"
        "~/Developer/emacs-src/src/lread.c"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/make-mode.el.gz"
        "~/.emacs.d/lisp/init-ledger.el"
        "~/Developer/emacs-src/src/xdisp.c"
        "~/.emacs.d/lisp/init-ocaml.el"
        "~/.emacs.d/lisp/init-exec-path.el"
        "~/.Xauthority"
        "/Applications/Emacs.app/Contents/Resources/lisp/desktop.el.gz"
        "~/Developer/c-dev/gmpextra/TAGS"
        "~/Developer/c-dev/gmpextra/Makefile"
        "~/.emacs.d/lisp/init-benchmarking.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/cus-edit.el.gz"
        "~/Developer/rust-dev/get_path/src/main.rs"
        "~/.emacs.d/lisp/init-haskell.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/lisp-mode.el.gz"
        "~/.sbclrc"
        "/usr/local/share/info/gcl.info"
        "/usr/local/opt/glib/include/glib-2.0/glib/gstring.h"
        "/usr/local/opt/glib/include/glib-2.0/glib/garray.h"
        "/usr/local/opt/glib/include/glib-2.0/glib/gunicode.h"
        "~/Developer/c-dev/glib_gstring_demo/debug.h"
        "~/Developer/c-dev/glib_gstring_demo/Makefile"
        "~/Developer/c-dev/gmpextra/gmpxtest.c"
        "~/Developer/c-dev/gmpextra/gmpx.c"
        "~/Developer/c-dev/gmpextra/gmpx.h"
        "/Applications/Emacs.app/Contents/Resources/lisp/url/url-vars.el.gz"
        "~/Developer/c-dev/gccjit_examples/tut02.c"
        "~/Developer/nim-dev/comprehensions/src/comprehensions.nim"
        "~/Developer/pydev/py_demos/adainfo/src/main.rs"
        "~/Developer/c-dev/gccjit_examples/tut01.c"
        "~/Developer/c-dev/gccjit_examples/.clang-format"
        "~/.opam/default/share/emacs/site-lisp/tuareg.el"
        "~/Developer/ocaml-dev/realworldocaml/tour/bin/main.ml"
        "~/.emacs.d/opam-user-setup.el"
        "/usr/local/Cellar/c/0.14/bin/c"
        "~/Developer/c-dev/simple/Makefile"
        "~/Developer/c-dev/gengetopt_demo/num_cpus/Makefile"
        "~/Developer/c-dev/py_ffi/pi_test.py"
        "~/Developer/c-dev/py_ffi/pi.c"
        "~/Developer/c-dev/py_ffi/pi.h"
        "~/Developer/c-dev/putenv_script/putenv_app_root.c"
        "~/Developer/ocaml-dev/realworldocaml/tour/dune-project"
        "~/Developer/ocaml-dev/realworldocaml/tour/bin/dune"
        "~/Developer/ocaml-dev/realworldocaml/guide-tour/sum.ml"
        "~/Developer/ocaml-dev/realworldocaml/guide-tour/.ocamlformat"
        "~/.config/dune/config"
        "~/.oh-my-zsh/plugins/macos/macos.plugin.zsh"
        "~/.oh-my-zsh/plugins/brew/brew.plugin.zsh"
        "~/.oh-my-zsh/oh-my-zsh.sh"
        "~/Developer/pydev/numba_bench.py"
        "~/Developer/pydev/p4f/vector.py"
        "~/Developer/pydev/p4f/.style.yapf"
        "~/Developer/c-dev/realc/ch00/main_pp.c"
        "~/Developer/c-dev/realc/ch00/main.c"
        "~/Developer/c-dev/realc/ch00/Makefile"
        "/usr/local/opt/protobuf@3/share/protobuf@3/examples/Makefile"
        "~/Developer/pydev/py_demos/cardano_blockfrost.py"
        "~/.bitmonero/bitmonero.conf"
        "~/.bitmonero/bitmonero.log"
        "~/Developer/nim-dev/jester/jester/private/utils.nim"
        "~/Developer/nim-dev/jester/jester.nim"
        "~/Developer/nim-dev/jester_example.nim"
        "~/Developer/chains/aptos-core/scripts/dev_setup.sh"
        "~/Developer/chains/aptos-core/api/README.md"
        "~/Developer/chains/aptos-core/api/doc/v0/README.md"
        "~/Developer/chains/aptos-core/api/doc/v1/README.md"
        "/usr/local/opt/fmt/include/fmt/core.h"
        "/usr/local/opt/fmt/include/fmt/format.h"
        "/usr/local/opt/fmt/include/fmt/color.h"
        "/usr/local/var/postgres/postgresql.conf"
        "~/.jupyter/custom/custom.css"
        "~/Developer/pydev/py_demos/adainfo/Cargo.toml"
        "~/Developer/pydev/glassnode/demo.py"
        "~/Developer/pydev/py_demos/adainfo/src/cardano.rs"
        "~/.cargo/config"
        "~/.cargo/bin/cargo-ls"
        "~/Developer/c-dev/xcselect_demo/xcselect.h"
        "~/Developer/c-dev/xcselect_demo/main.c"
        "~/Developer/julia-dev/statistics_with_julia/uniformly_distributed_angles.jl"
        "~/Developer/pydev/hdf5_demo/european_call_option.py"
        "~/.condarc"
        "~/Developer/rust-dev/binance_async/Cargo.toml"
        "~/Developer/pydev/py_demos/coinglass.py"
        "~/Developer/pydev/py_demos/error.py"
        "~/Documents/org/way_of_the_turtle.org"
        "~/Developer/pydev/py_demos/test_coinglass.py"
        "~/.emacs.d/anaconda-mode/0.1.14-py3/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi"
        "~/Developer/rust-dev/macro_drill/keys.json"
        "/usr/local/share/emacs/site-lisp/cweb/cweb.el"
        "~/Developer/pydev/roomnames/batch_data_normalize.py"
        "~/Developer/pydev/index.html"
        "~/Developer/pydev/with_stt.py"
        "~/Developer/lisp-dev/scheme-dev/fib-mt.scm"
        "~/Developer/lisp-dev/scheme-dev/hello.scm"
        "~/Developer/c-dev/apue/apue.3e/threads/threadid.c"
        "~/Developer/c-dev/apue/apue.3e/lib/servaccept.c"
        "~/Developer/c-dev/apue/apue_thread/apue.h"
        "~/Developer/c-dev/apue/apue_thread/test.c"
        "~/Developer/rust-dev/my-redis/examples/hello-redis.rs"
        "~/Developer/rust-dev/my-redis/src/main.rs"
        "~/Developer/rust-dev/my-redis/rustfmt.toml"
        "~/Developer/rust-dev/binance_async/rustfmt.toml"
        "~/.gitconfig"
        "~/Developer/julia-dev/statistics_with_julia/fibonacci.jl"
        "~/Developer/pydev/.style.yapf"
        "~/Developer/julia-dev/statistics_with_julia/binance_demo.jl"
        "~/Developer/julia-dev/statistics_with_julia/interface_squares.jl"
        "~/Developer/julia-dev/statistics_with_julia/DummyModule.jl"
        "~/Developer/emacs-src/src/TAGS"
        "~/Developer/script/skim_hidden_preferences.sh"
        "~/.emacs.d/snippets/julia-mode/jlshebang"
        "~/.jupyter/nteract.json"
        "~/Developer/julia-dev/statistics_with_julia/julia_c_demo/Makefile"
        "~/Developer/solidity/hello.sol"
        "~/Developer/lisp-dev/scheme-dev/chibi-demo/chibi_demo.c"
        "~/Developer/lisp-dev/scheme-dev/chibi-demo/.clang-format"
        "/usr/local/opt/chibi-scheme/include/chibi/bignum.h"
        "~/.rustup/settings.toml"
        "~/.oh-my-zsh/plugins/aliases/README.md"
        "~/Developer/julia-dev/statistics_with_julia/.JuliaFormatter.toml"
        "~/.config/bat/config"
        "~/Developer/julia-dev/statistics_with_julia/julia_c_demo/julia_demo.c"
        "~/Developer/julia-dev/asyplots/fgf.jl"
        "~/Developer/julia-dev/statistics_with_julia/Hello/src/Hello.jl"
        "~/Developer/julia-dev/statistics_with_julia/fresh_learn/dev/Example/src/Example.jl"
        "~/Developer/script/mandel.awk"
        "/usr/local/bin/shasum"
        "/usr/local/opt/glib/include/glib-2.0/gobject/gobject.h"
        "~/Developer/julia-dev/statistics_with_julia/fresh_learn/Manifest.toml"
        "~/Developer/julia-dev/statistics_with_julia/fresh_learn/Project.toml"
        "~/.julia/config/startup.jl"
        "~/Developer/julia-dev/ThinkJulia.jl/deps/build.jl"
        "~/Developer/julia-dev/ThinkJulia.jl/src/ThinkJulia.jl"
        "~/.emacs.d/abbrev_defs"
        "~/Developer/c-dev/realc/ch00/.clang-format"
        "~/Developer/c-dev/putenv_script/.clang-format"
        "~/.emacs.d/snippets/c-mode/main.yasnippet"
        "~/.emacs.d/snippets/c-mode/include.yasnippet"
        "~/.oh-my-zsh/plugins/fzf/fzf.plugin.zsh"
        "~/.oh-my-zsh/plugins/pyenv/pyenv.plugin.zsh"
        "~/.oh-my-zsh/plugins/zoxide/zoxide.plugin.zsh"
        "~/.oh-my-zsh/plugins/zoxide/README.md"
        "~/.taskrc"
        "~/Developer/julia-dev/statistics_with_julia/weave_demo/subplots.jl"
        "~/.local/bin/google-chrome"
        "~/Developer/julia-dev/ThinkJulia.jl/book/wc.jl"
        "~/Developer/julia-dev/ThinkJulia.jl/book/make.jl"
        "~/Developer/julia-dev/statistics_with_julia/Hello/.JuliaFormatter.toml"
        "~/Developer/julia-dev/statistics_with_julia/.projectile"
        "~/Developer/pydev/pydata-book/README.md"
        "~/.emacs.d/snippets/c-mode/switch.yasnippet"
        "~/.emacs.d/snippets/c-mode/indent.yasnippet"
        "~/Developer/c-dev/nghttp2_demo/libevent-client.c"
        "~/.emacs.d/snippets/c-mode/ife.yasnippet"
        "~/.emacs.d/snippets/c-mode/ifei.yasnippet"
        "~/Developer/script/hello"
        "~/.cargo/env"
        "~/Developer/go-dev/coingecko_demo/gecko.go"
        "~/.iterm2_shell_integration.zsh"
        "/etc/zshrc_Apple_Terminal"
        "/etc/zshrc"
        "~/.profile"
        "~/Developer/c-dev/nghttp2_demo/.clang-format"
        "~/.oh-my-zsh/custom/themes/rkj-repos.zsh-theme"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
